<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Sharpay &mdash; sharing is the new mining</title>
	<meta content="Sharing is the new mining" name="description">
	<meta content="Sharpay - sharing is the new mining" property="og:title">
	<meta content="Sharing is the new mining" property="og:description">
	<meta content="https://sharpay.io/images/og_image.jpg" property="og:image">
	<meta content="summary" name="twitter:card">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body class="body">

  <h2>Help button test page</h1>

  <style>
    body {
      background: #333;
      color: white;
    }
  </style>

  <style>
    #sharpay-help-button {
      position: fixed;
      bottom: 15px;
      right: 15px;

      width: 150px;
      height: 42px;

      overflow: hidden;
      z-index: 10000;
      background: none;

      font-family: Verdana,Geneva,sans-serif;
      font-style: italic;
      font-size: 13px;
      font-weight: 700;
      color: white;
    }
    #sharpay-help-button a {
      display: flex;
      color: white;
      text-decoration: none;
    }
    #sharpay-help-button .shb-caption {
      flex: 1 0;
      padding: 5px 10px;
      text-align: right;
    }
    #sharpay-help-button .shb-caption span {
      color: #ff9a1e;
    }

    #sharpay-help-button img {
      flex: 0 0 42px;
      width: 42px;
      height: 42px;
    }
  </style>

	<div id="sharpay-help-button">
    <a href="https://t.me/sharpay_admin" target="_blank">
      <div class="shb-caption">online<br /><span>support</span></div>
      <img src="images/telegram-help-button.svg" />
    </a>
  </div>

</body>
</html>
